{
  "name": "البوابة التعليمية للتلميذ والطالب الجزائري",
  "short_name": "البوابة التعليمية",
  "description": "منصة موحدة تتيح للتلميذ والطالب الجزائري الوصول السريع إلى جميع المنصات والخدمات التعليمية الرقمية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006233",
  "theme_color": "#006233",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "assets/images/icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/images/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
